.page-404{
    border-style: dashed;
    border-color: #e4e4e4;
    line-height: 30px;
    width: 910px;
    padding: 20px 20px 40px 20px;
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    font-family: "微软雅黑", Arial, "Trebuchet MS", Verdana, Georgia, Baskerville, Palatino, Times;
    font-size: 16px;
    text-align: center;
    .button{
            width: 180px;
				height: 28px;
				margin-left: 0px;
				margin-top: 10px;
				background: #009CFF;
				border-bottom: 4px solid #0188DE;
				text-align: center;
				margin: 0 auto;
                cursor:pointer;
                 a {
                    width: 180px;
                    height: 28px;
                    display: block;
                    font-size: 14px;
                    color: #fff;
                    :hover {
                        background: #5BBFFF;
                    }
                }
    }
    h1{
        font-size: 44px;
				color: #0188DE;
				padding: 20px 0px 10px 0px;
    }
}